C:/dev/lab6_g23_p1/rtl/lab6_g23_p1.sv {1 {vlog -work work -sv -stats=none {C:\dev\lab6_g23_p1\rtl\lab6_g23_p1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab6_g23_p1

Top level modules:
	lab6_g23_p1

} {} {}} C:/dev/lab6_g23_p1/tb/tb_lab6_g23_p1.sv {1 {vlog -work work -sv -stats=none {C:\dev\lab6_g23_p1\tb\tb_lab6_g23_p1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab6_g23_p1

Top level modules:
	tb_lab6_g23_p1

} {} {}}
