vendor_name = ModelSim
source_file = 1, C:/dev/4bitadder/quart/ripple_adder_4bit.sv
source_file = 1, C:/dev/4bitadder/quart/db/ripple_adder_4bit.cbx.xml
design_name = ripple_adder_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_adder_4bit, 1
instance = comp, \S[0]~output , S[0]~output, ripple_adder_4bit, 1
instance = comp, \S[1]~output , S[1]~output, ripple_adder_4bit, 1
instance = comp, \S[2]~output , S[2]~output, ripple_adder_4bit, 1
instance = comp, \S[3]~output , S[3]~output, ripple_adder_4bit, 1
instance = comp, \C4~output , C4~output, ripple_adder_4bit, 1
instance = comp, \C0~input , C0~input, ripple_adder_4bit, 1
instance = comp, \B[0]~input , B[0]~input, ripple_adder_4bit, 1
instance = comp, \A[0]~input , A[0]~input, ripple_adder_4bit, 1
instance = comp, \full_adder0|half_adder2|S~0 , full_adder0|half_adder2|S~0, ripple_adder_4bit, 1
instance = comp, \full_adder0|Cout~0 , full_adder0|Cout~0, ripple_adder_4bit, 1
instance = comp, \B[1]~input , B[1]~input, ripple_adder_4bit, 1
instance = comp, \A[1]~input , A[1]~input, ripple_adder_4bit, 1
instance = comp, \full_adder1|half_adder2|S , full_adder1|half_adder2|S, ripple_adder_4bit, 1
instance = comp, \B[2]~input , B[2]~input, ripple_adder_4bit, 1
instance = comp, \A[2]~input , A[2]~input, ripple_adder_4bit, 1
instance = comp, \full_adder1|Cout~0 , full_adder1|Cout~0, ripple_adder_4bit, 1
instance = comp, \full_adder2|half_adder2|S , full_adder2|half_adder2|S, ripple_adder_4bit, 1
instance = comp, \full_adder2|Cout~0 , full_adder2|Cout~0, ripple_adder_4bit, 1
instance = comp, \B[3]~input , B[3]~input, ripple_adder_4bit, 1
instance = comp, \A[3]~input , A[3]~input, ripple_adder_4bit, 1
instance = comp, \full_adder3|half_adder2|S , full_adder3|half_adder2|S, ripple_adder_4bit, 1
instance = comp, \full_adder3|Cout~0 , full_adder3|Cout~0, ripple_adder_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ripple_adder_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ripple_adder_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
