vendor_name = ModelSim
source_file = 1, C:/dev/full_adder/quart/full_adder.sv
source_file = 1, C:/dev/sorubir/quart/SystemVerilog2.sv
source_file = 1, C:/dev/full_adder/quart/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
instance = comp, \Cout~output , Cout~output, full_adder, 1
instance = comp, \Sout~output , Sout~output, full_adder, 1
instance = comp, \b~input , b~input, full_adder, 1
instance = comp, \c~input , c~input, full_adder, 1
instance = comp, \a~input , a~input, full_adder, 1
instance = comp, \Cout~0 , Cout~0, full_adder, 1
instance = comp, \half_adder2|S~0 , half_adder2|S~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
