C:/dev/4bitadder/rtl/ripple_adder_4bit.sv {1 {vlog -work work -sv -stats=none C:/dev/4bitadder/rtl/ripple_adder_4bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder
-- Compiling module full_adder
-- Compiling module ripple_adder_4bit

Top level modules:
	ripple_adder_4bit

} {} {}} C:/dev/4bitadder/tb/tb_ripple_adder_4bit.sv {1 {vlog -work work -sv -stats=none C:/dev/4bitadder/tb/tb_ripple_adder_4bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_ripple_adder_4bit

Top level modules:
	tb_ripple_adder_4bit

} {} {}}
